<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        h1{

            /*alteraçao da fonte*/
            font-size: 2.5rem;
            font-family: Arial, Helvetica, sans-serif;

            /*cor do texto*/
            color:#6c15cf ;

            /*espaçamento*/
            margin:20px 0;
            padding:10px ;

            /*sublinhado*/
            text-decoration: underline;

            /*sombra no texto*/
            text-shadow: 2px 2px 4px black;
            background-color: aliceblue;

            /*borda do texto*/
            border: 2px solid #333333;
            
        }
        h1:hover{
            color: red;
            transition: color   o,3s ease;
        }
        h2{ 
            background-image: linear-gradient(to right, rgb(171, 46, 4), rgb(62, 7, 47));
            -webkit-background-clip: text;
            background-clip: text;
            color:transparent;
            font-size: 48px;
            font-weight: bold;
            /*animaçao*/
            animation:fadeIn 2s ease-in-out

            }
        @keyframes fadeIn{
            form{
                opacity: 0;
            }
            to {
                opacity: 5;
            }
        }
     </style>
         
    <title>estilizando cabeçalhos</title>
</head>
<body>
    <h1>estilizando cabeçalhos</h1>
    <h2>estilizando 2</h2>

</body>
</html>